mysql> create table Account (id int auto_increment primary key, email varchar(255), password varchar(40), createdOn datetime, modifiedOn datetime);
Query OK, 0 rows affected (0.01 sec)

mysql> create table AddressBook (id int auto_increment primary key, accountId int, name varchar(255), createdOn datetime, modifiedOn datetime);
Query OK, 0 rows affected (0.02 sec)

mysql> create table Entry (id int auto_increment primary key, addressBookId INT, firstName varchar(255), lastName varchar(255), birthday datetime, type ENUM('Phone', 'Address', 'Electronic-Mail'));                                                                         
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AddressBook                     |
| Entry                           |
+---------------------------------+
3 rows in set (0.00 sec)

mysql> create table Phone (id int auto_increment primary key, entryId INT, type ENUM('home', 'work', 'other'), subtype ENUM('landline', 'cellular', 'fax'), content varchar(255));                                                                                            
Query OK, 0 rows affected (0.01 sec)

mysql> create table Address (id int auto_increment primary key, entryId INT, type ENUM('home', 'work', 'other'), addressLine1 varchar(255), addressLine2 varchar(255), city varchar(255), province varchar(255), country varchar(128), postalCode varchar(10));               
Query OK, 0 rows affected (0.01 sec)

mysql> create table ElectronicMail (id int auto_increment primary key, entryId INT, type ENUM('home', 'work', 'other'), content varchar(255));
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| Address                         |
| AddressBook                     |
| ElectronicMail                  |
| Entry                           |
| Phone                           |
+---------------------------------+
6 rows in set (0.00 sec)

mysql> 