Grouped to avoid duplicates. Also did only 20:00:00 to 20:59:59. Got 225, which was different from others, but I'm happy with it!

mysql> select firstName, lastName, birthday from Entry where date(birthday) not like '%-02-%' and time(birthday) between '20:00:00' and '20:59:59' group by lastName;
+-------------+------------+---------------------+
| firstName   | lastName   | birthday            |
+-------------+------------+---------------------+
| Baker       | Acosta     | 1973-07-18 20:32:06 |
| Aladdin     | Adkins     | 1967-12-22 20:04:23 |
| Griffin     | Allen      | 1989-07-23 20:04:44 |
| Kibo        | Alston     | 1949-03-06 20:11:11 |
| Grace       | Anderson   | 1963-07-12 20:01:26 |
| Sloane      | Atkinson   | 1977-10-03 20:21:18 |
| Sawyer      | Austin     | 1987-09-15 20:51:46 |
| William     | Ayers      | 1957-04-11 20:09:24 |
| Carolyn     | Bailey     | 1977-05-20 20:31:20 |
| Lunea       | Baker      | 1992-09-28 20:05:10 |
| Emery       | Barnes     | 1985-05-09 20:32:41 |
| Hedy        | Barron     | 1953-10-28 20:59:17 |
| Kylynn      | Baxter     | 1950-08-10 20:23:47 |
| Ella        | Beasley    | 1993-01-08 20:27:09 |
| Amela       | Bell       | 1946-01-15 20:10:27 |
| Beck        | Bennett    | 1949-07-07 20:09:59 |
| Perry       | Benson     | 1981-12-05 20:07:55 |
| Halee       | Best       | 1948-08-02 20:32:47 |
| Alfonso     | Bird       | 1954-11-12 20:44:52 |
| Devin       | Bishop     | 1962-01-19 20:45:35 |
| Kyle        | Blake      | 1959-08-13 20:29:11 |
| Genevieve   | Booth      | 1985-06-21 20:49:03 |
| Diana       | Bowen      | 1962-12-19 20:25:57 |
| Zeph        | Bowman     | 1948-06-11 20:43:07 |
| Addison     | Bradford   | 1980-03-29 20:57:32 |
| Lara        | Bradshaw   | 1989-10-16 20:16:22 |
| Frances     | Brooks     | 1997-08-10 20:23:20 |
| Colton      | Browning   | 1946-08-29 20:51:06 |
| Connor      | Bruce      | 1954-11-07 20:17:00 |
| Cecilia     | Bryan      | 1950-10-25 20:06:58 |
| Tamara      | Buchanan   | 1996-09-21 20:49:09 |
| Sloane      | Buck       | 1963-11-25 20:46:33 |
| Ina         | Buckner    | 1997-05-21 20:24:12 |
| Aquila      | Burt       | 1981-12-09 20:56:31 |
| Odysseus    | Cabrera    | 1956-04-11 20:39:01 |
| Chaim       | Camacho    | 1976-04-27 20:36:07 |
| Hilary      | Campbell   | 1956-11-09 20:36:29 |
| Jason       | Cantu      | 1962-09-17 20:42:11 |
| Lani        | Cardenas   | 1977-05-07 20:42:55 |
| Zachary     | Carey      | 1968-07-14 20:34:17 |
| Amela       | Carlson    | 1976-04-14 20:39:34 |
| Naida       | Carpenter  | 1970-01-04 20:59:29 |
| Kyla        | Carter     | 1998-03-09 20:10:32 |
| Josephine   | Casey      | 1970-12-27 20:47:44 |
| Morgan      | Cervantes  | 1969-06-07 20:24:44 |
| Xantha      | Chang      | 1972-09-16 20:19:37 |
| Zia         | Clark      | 1946-05-27 20:48:25 |
| Samuel      | Clarke     | 1989-11-22 20:05:51 |
| Jayme       | Cleveland  | 1997-11-19 20:21:27 |
| Salvador    | Cochran    | 1947-06-18 20:59:15 |
| Cruz        | Combs      | 1984-01-24 20:08:06 |
| Amal        | Cooke      | 1969-12-09 20:17:39 |
| Lesley      | Cotton     | 1994-03-20 20:51:46 |
| Nelle       | Crane      | 1951-05-08 20:49:18 |
| Kadeem      | Crawford   | 1997-05-15 20:23:43 |
| Marny       | David      | 1956-01-15 20:55:53 |
| Fletcher    | Decker     | 1955-08-26 20:50:54 |
| Maia        | Dejesus    | 1953-10-10 20:34:12 |
| Mariam      | Diaz       | 1960-11-05 20:22:53 |
| Doris       | Dixon      | 1974-10-30 20:02:52 |
| Echo        | Dominguez  | 1985-03-29 20:54:14 |
| Sophia      | Dorsey     | 1976-04-04 20:08:09 |
| Judith      | Dotson     | 1982-10-25 20:14:24 |
| Colleen     | Downs      | 1952-04-08 20:50:53 |
| Inga        | Duke       | 1975-12-07 20:27:27 |
| Valentine   | Edwards    | 1987-07-29 20:16:39 |
| Harrison    | English    | 1998-08-22 20:10:21 |
| Elijah      | Espinoza   | 1960-03-16 20:03:52 |
| Uriah       | Everett    | 1966-06-12 20:27:38 |
| Deirdre     | Farley     | 1955-08-30 20:36:57 |
| Cherokee    | Fischer    | 2000-04-23 20:17:17 |
| Aiko        | Flores     | 1946-08-22 20:47:29 |
| Susan       | Foreman    | 1993-07-02 20:02:03 |
| Carol       | Fowler     | 1995-05-21 20:42:10 |
| Quemby      | Fox        | 1992-09-11 20:12:37 |
| Martha      | Francis    | 1987-09-14 20:23:10 |
| Blossom     | Franco     | 1998-01-09 20:24:51 |
| Justina     | Frank      | 1985-05-12 20:01:34 |
| Scott       | Whitney    | 1953-07-12 20:36:57 |
| Wayne       | Wiggins    | 1973-03-23 20:30:59 |
| Karly       | Williams   | 1973-01-30 20:59:17 |
| Tanek       | Winters    | 1978-10-22 20:22:45 |
| Ivana       | Wong       | 1973-03-30 20:52:45 |
| Reese       | Wyatt      | 1965-04-09 20:07:42 |
| Amal        | Wynn       | 1961-11-01 20:52:03 |
| Fletcher    | York       | 1959-06-23 20:19:53 |
+-------------+------------+---------------------+
225 rows in set, 1 warning (0.01 sec)